.subcategory-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    max-width: 800px;
    margin-top: 10px;
  }
  
  .subcategory-item {
    display: flex;
    align-items: center;
    gap:20px;
    padding: 8px;
    height:100px;
    background-color: #f8f8f8;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .subcategory-item:hover {
    background-color: #ececec;
  }
  
  .subcategory-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .subcategory-name {
    font-size: 16px;
    font-weight: 500;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    height: 270px;
    text-align: center;
  }
  
  .modal-buttons {
    margin-top: 19px;
  }
  
  .btn-update {
    background: green;
    color: white;
    padding: 8px;
    border: none;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .btn-cancel {
    background: red;
    color: white;
    padding: 8px;
    border: none;
    cursor: pointer;
  }
  